sonar.projectKey=ULL-ESIT-INF-DSI-2425_prct08-filesystem-funko-app-IPG04
sonar.organization=ull-esit-inf-dsi-2425


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8